<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./css/styles.css">
        <script src="https://kit.fontawesome.com/7399728304.js" crossorigin="anonymous"></script>
        <title>Reservia</title>
    </head>

    <body>
        <!---------- HEADER ----------->
        <header id="header">
            <!---------- Logo ---------->
            <div id="logo">
                <img src="images/logo/Reservia.svg" alt"logoReservia" title"Reservia"></img>
            </div>
            <!---------- Menu ---------->
                <nav id="menu">
                    <ul>
                        <li><a href="#hebergements">Hébergements</a></li>
                        <li><a href="#activites">Activités</a></li>
                    </ul>
                </nav>
            <!---------- Inscription ---------->
            <div id="inscription">
                <a href="#">S'inscrire</a>
            </div>
        </header>
        <!-------- Titre -------->
        <section class="titre">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <!-------- Recherche -------->
            <form method="POST" action="#" id="recherche">
                <i class="fas fa-map-marker-alt"></i><input type="search" class="search" placeholder="Marseille, France"><button type="submit" class="buttonsearch">Rechercher</button><button type="submit" class="iconsearch"><i class="fas fa-search"></i></button>
            </form>
        </section>
        <section id="filtres">
            <h2>Filtres</h2>
            <div class="filters">
                <button type="submit" class="buttons">
                    <i class="fas fa-money-bill-wave"></i>
                    Economique
                </button>
                <button type="submit" class="buttons">
                    <i class="fas fa-child"></i>
                    Familial
                </button>
                <button type="submit" class="buttons">
                    <i class="fas fa-heart"></i>
                    Romantique
                </button>
                <button type="submit" class="buttons">
                    <i class="fas fa-dog"></i>
                    Animaux autorisés
                </button>
            </div>
        </section>
        <section class="info">
            <p><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</p>
        </section>
        <!---------- MAIN ----------->
        <main>
      
        </main>
        <!---------- FOOTER ----------->
        <footer id="footer">
            <section class="basdepage">
                <h4>A propos</h4> 
                <ul>
                     <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et confidentialités</a></li>
                </ul>
            </section>
            <section class="basdepage">
                <h4>Nos hébergements</h4>
                <ul>
                    <li><a href="#">Charte de qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </section>
            <section class="basdepage">
                <h4>Assistance</h4>
                <ul>
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </section>
        </footer>
        
    </body>
</html>